server.port=8085

spring.datasource.url=jdbc:h2:mem:bookdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/sql.sql
spring.sql.init.mode=always

spring.thymeleaf.cache=false
spring.messages.cache-duration=-1
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8
spring.messages.basename=messages

app.jwt.secret=change-me-please
app.jwt.expiration-ms=3600000
jwt.refresh.expiration=1209600000
