server.port=8085

#spring.datasource.url=jdbc:h2:mem:bookdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/sql.sql
spring.sql.init.mode=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.web.resources.add-mappings=false
spring.web.resources.add-mappings=true
spring.web.locale-resolver=fixed
spring.thymeleaf.cache=false
spring.messages.cache-duration=-1

spring.messages.fallback-to-system-locale=false
spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=${JWT_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH}

server.servlet.session.timeout=${SESSION_TIMEOUT}
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.persistent=false
server.servlet.session.tracking-modes=cookie

server.error.include-stacktrace=never
server.error.include-message=never
server.error.whitelabel.enabled=false

server.ssl.key-store=classpath:bookstore.p12
server.ssl.key-store-password=${KEY_STORE_PASS}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=${KEY_ALIAS}

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.password.reset.expiration-minutes=10

# Google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT}